[loggers]
keys=root,app

[handlers]
keys=console

[formatters]
keys=simple

[formatter_simple]
format="%(asctime)s - %(name)s - %(levelname)s - %(message)s"

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[logger_app]
level=DEBUG
handlers=console
qualname=app
propagate=0

[logger_root]
level=WARNING
handlers=console
